<!DOCTYPE html>
<html>

<head>
    <title>My Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{{ logo }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="/static/css/style.css"/>

</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <!-- NAV CONTAINER START -->
        <div class="container-fluid">
          <a href="" class="navbar-brand text-info fw-semibold fs-4">
            <img src="{{ logo }}" alt="EMA">
          </a>
    
          <!-- NAV BUTTON  -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#menuLateral"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- OFFCANVAS MAIN CONTAINER START -->
          <section
            class="offcanvas offcanvas-end"
            id="menuLateral"
            tabindex="-1"
          >
            <div class="offcanvas-header" data-bs-theme="dark">
              <h5 class="offcanvas-title text-info">EMA</h5>
              <button
                class="btn-close"
                type="button"
                aria-label="Close"
                data-bs-dismiss="offcanvas"
              ></button>
            </div>
            <!-- OFF CANVAS MENU LINKS  START-->
            <div
              class="offcanvas-body d-flex flex-column justify-content-between px-0">
              <ul class="navbar-nav fs-5 justify-content-evenly">
                <li class="nav-item p-3 py-md-1">
                  <a href="/index" class="nav-link" >HOME</a>
                </li>
                <li class="nav-item p-3 py-md-1">
                  <a href="" class="nav-link">DOCUMENTACIÓN</a>
                </li>
                <li class="nav-item p-3 py-md-1">
                  <a href="/index/dashboard" class="nav-link">DASHBOARD</a>
                </li>
                <li class="nav-item p-3 py-md-1">
                  <a href="" class="nav-link">CONÓCENOS</a>
                </li>
              </ul>
              <!-- enlaces redes sociales -->
    
              <div class="d-lg-none align-self-center py-3">
                <a href=""><i class="bi bi-twitter px-2 text-info fs-2"></i></a>
                <a href=""><i class="bi bi-facebook px-2 text-info fs-2"></i></a>
                <a href=""><i class="bi bi-github px-2 text-info fs-2"></i></a>
                <a href=""><i class="bi bi-whatsapp px-2 text-info fs-2"></i></a>
              </div>
            </div>
          </section>
          <!-- OFFCANVAS MAIN CONTAINER END  -->
        </div>
      </nav>
        <!-- NAV CONTAINER START -->
        <div class="container-fluid">
          <a href="" class="navbar-brand text-info fw-semibold fs-4">OPCIONES</a>
    
          <!-- NAV BUTTON  -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#menuLateral"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- OFFCANVAS MAIN CONTAINER START -->
          <section
            class="offcanvas offcanvas-end"
            id="menuLateral"
            tabindex="-1"
          >
            <div class="offcanvas-header" data-bs-theme="dark">
              <h5 class="offcanvas-title text-info">EMA</h5>
              <button
                class="btn-close"
                type="button"
                aria-label="Close"
                data-bs-dismiss="offcanvas"
              ></button>
            </div>
            <!-- OFF CANVAS MENU LINKS  START-->
            <div
              class="offcanvas-body d-flex flex-column justify-content-between px-0">
              <ul class="navbar-nav fs-5 justify-content-evenly">
                <li class="nav-item p-3 py-md-1">
                  <a href="/index" class="nav-link" >HOME</a>
                </li>
                <li class="nav-item p-3 py-md-1">
                  <a href="" class="nav-link">DOCUMENTACIÓN</a>
                </li>
                <li class="nav-item p-3 py-md-1">
                  <a href="/index/dashboard" class="nav-link">DASHBOARD</a>
                </li>
                <li class="nav-item p-3 py-md-1">
                  <a href="" class="nav-link">CONÓCENOS</a>
                </li>
              </ul>
              <!-- enlaces redes sociales -->
    
              <div class="d-lg-none align-self-center py-3">
                <a href=""><i class="bi bi-twitter px-2 text-info fs-2"></i></a>
                <a href=""><i class="bi bi-facebook px-2 text-info fs-2"></i></a>
                <a href=""><i class="bi bi-github px-2 text-info fs-2"></i></a>
                <a href=""><i class="bi bi-whatsapp px-2 text-info fs-2"></i></a>
              </div>
            </div>
          </section>
          <!-- OFFCANVAS MAIN CONTAINER END  -->
        </div>
      </nav>
    <h1>Welcome to My Dashboard</h1>
    <p>This is a placeholder for your dashboard content.</p>
    <iframe src="http://138.128.244.81:1880/ui/#!/3?socketid=Jwfo89jNgJ9Zy3_jABHD" width="100%" height="1700"></iframe>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>