<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Estacion de Monitoreo Automatico EMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="{{ logo }}" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="/static/css/style.css"/>

</head>
  <!-- MENU START  -->
  <nav class="navbar navbar-expand-lg ">
    <!-- NAV CONTAINER START -->
    <div class="container-fluid">
      <a href="" class="nav-link">
        <img src="{{ logo }}" alt="EMA" class="img-fluid" style="width: 50%; float: left;">
      </a>

      <!-- NAV BUTTON  -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#menuLateral"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- OFFCANVAS MAIN CONTAINER START -->
      <section class="offcanvas offcanvas-end" id="menuLateral"  tabindex="-1">
        <div class="offcanvas-header" data-bs-theme="dark">
          <h5 class="offcanvas-title text-info">         
            <img src="{{ logo }}" alt="EMA" class="img-fluid" style="width: 30%; float: left;">
          </h5>
          <button
            class="btn-close"
            type="button"
            aria-label="Close"
            data-bs-dismiss="offcanvas"
          ></button>
        </div>
        <!-- OFF CANVAS MENU LINKS  START-->
        <div
          class="offcanvas-body d-flex flex-column justify-content-between px-0">
          <ul class="navbar-nav fs-5 justify-content-evenly">
            <li class="nav-item p-3 py-md-1">
              <a href="/index" class="nav-link" >HOME</a>
            </li>
            <li class="nav-item p-3 py-md-1">
              <a href="" class="nav-link">DOCUMENTACIÓN</a>
            </li>
            <li class="nav-item p-3 py-md-1">
              <a href="/index/dashboard" class="nav-link">DASHBOARD</a>
            </li>
            <li class="nav-item p-3 py-md-1">
              <a href="" class="nav-link">CONÓCENOS</a>
            </li>
          </ul>
          <!-- enlaces redes sociales -->

          <div class="d-lg-none align-self-center py-3">
            <a href=""><i class="bi bi-twitter px-2 text-info fs-2"></i></a>
            <a href=""><i class="bi bi-facebook px-2 text-info fs-2"></i></a>
            <a href=""><i class="bi bi-github px-2 text-info fs-2"></i></a>
            <a href=""><i class="bi bi-whatsapp px-2 text-info fs-2"></i></a>
          </div>
        </div>
      </section>
      <!-- OFFCANVAS MAIN CONTAINER END  -->
    </div>
  </nav>

<body>
    <!--<script>
    console.log("Hola");
  </script>
//////////////////////////////////////////-->


<div class="container-fluid" style="margin: 0px;">
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-inner">
    
      <div class="carousel-item active" data-bs-interval="10000">
     
        <img src="https://desarrollosustentable.win/wp-content/uploads/2020/06/sustentabilidad-ecologica-1024x576.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://www.gaceta.unam.mx/wp-content/uploads/2022/01/220127-aca3-des-f1-educacion-ambiental.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">

        <img src={{imagen1}} class="d-block w-100" alt="...">
      </div>
    </div>
    <div class="carousel-caption">
      <h3 style="color: black; background: rgba(134, 178, 201, 0.7);">Estación de Monitoreo Automático</h3>
    
      <p style="color: black; background: rgba(129, 193, 176, 0.6);">Servicio Geológico Colombiano</p>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <lspan class="visually-hidden">Next</span>
    </button>
  </div>
  </div>

  <div class="container" style="margin: 100px;">
    <div class="row">
      <div class="col-xxl" style="background-color: rgb(251, 187, 113);">
          <img src="https://www.gaceta.unam.mx/wp-content/uploads/2022/01/220127-aca3-des-f1-educacion-ambiental.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="col-xxl">
        <button type="button" class="btn btn-outline-info" href="/carga">  
          <img src="https://www.gaceta.unam.mx/wp-content/uploads/2022/01/220127-aca3-des-f1-educacion-ambiental.jpg"   class="img-fluid"/>
        </button>
      </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>




</body>
</html>