Partlist exported from C:/Users/carlo/Documents/EAGLE/projects/EMA_1/PISO1.sch at 13/05/2023 15:52

Qty Value  Device       Package Parts    Description                                               POPULARITY
2          PINHD-1X15   1X15    JP2, JP3 PIN HEADER                                                4         
1          PINHD-1X2/90 1X02/90 JP1      PIN HEADER                                                24        
1          PINHD-1X3/90 1X03/90 JP4      PIN HEADER                                                17        
2   CRAA   CRAA         CRAA    G1, G2   LI BATTERY Varta                                          0         
2   HW-613 HW-613       HW-613  U$1, U$2 DC/DC Adjustable Step-Down Regulator based on MP2315 chip           
