Partlist exported from C:/Users/carlo/Documents/EAGLE/projects/EMA_4/board.sch at 15/04/2024 10:22

Qty Value            Device           Package        Parts                                                                                                                                                                                                                                                                Description                          ESP32-DEVKITV1 MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                    AK500/2-H        AK500/2-H      VBAT_B                                                                                                                                                                                                                                                               CONNECTOR                                                  unknown    unknown   3                     
1                    AK500/4-H        AK500/4-H      BUS_B                                                                                                                                                                                                                                                                CONNECTOR                                                  unknown    unknown   0                     
45                   PINHD-1X1        1X01           JP1, JP2, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22, JP23, JP24, JP25, JP26, JP27, JP28, JP29, JP30, JP31, JP32, JP33, JP34, JP35, JP36, JP37, JP38, JP39, JP40, JP41, JP42, JP43, JP44, JP45, JP46 PIN HEADER                                                                      64                    
1                    PINHD-1X2        1X02           VBAT                                                                                                                                                                                                                                                                 PIN HEADER                                                                      98                    
7                    PINHD-1X4        1X04           DISPLAY, JP3, PORT1, PORT2, PORT3, PORT4, PORT5                                                                                                                                                                                                                      PIN HEADER                                                                      91                    
5                    PINHD-1X6        1X06           DS3231, HW-125, LEDS, SIM800L, _                                                                                                                                                                                                                                     PIN HEADER                                                                      79                    
2                    PINHD-1X8        1X08           ., LORA                                                                                                                                                                                                                                                              PIN HEADER                                                                      67                    
2   0.1uF            C2.5/2           C2.5-2         C2, C4                                                                                                                                                                                                                                                               CAPACITOR                                                                       28                    
1   1k               R-EU_0204/7      0204/7         R8                                                                                                                                                                                                                                                                   RESISTOR, European symbol                                                       79         R          
2   1uF              C2.5/2           C2.5-2         C1, C3                                                                                                                                                                                                                                                               CAPACITOR                                                                       28                    
1   220              R-EU_0204/7      0204/7         R7                                                                                                                                                                                                                                                                   RESISTOR, European symbol                                                       79         R          
5   220              R-EU_R1206       R1206          R1, R2, R3, R4, R5                                                                                                                                                                                                                                                   RESISTOR, European symbol                                                       41         R          
1   330              R-EU_0204/7      0204/7         R6                                                                                                                                                                                                                                                                   RESISTOR, European symbol                                                       79         R          
1   470uF            CPOL-EUE3.5-8    E3,5-8         C5                                                                                                                                                                                                                                                                   POLARIZED CAPACITOR, European symbol                                            13         C          
1   510              R-EU_0204/7      0204/7         R9                                                                                                                                                                                                                                                                   RESISTOR, European symbol                                                       79         R          
1   ESP32DEVKITV1    ESP32DEVKITV1    ESP32-DEVKITV1 BOARD1                                                                                                                                                                                                                                                               https://github.com/shridattdudhat                                                                     
2   LM350            LM317TS          317TS          REG4.2V, REG5V                                                                                                                                                                                                                                                       VOLTAGE REGULATOR                                                               0                     
1   RASPBERRY_PICOTH RASPBERRY_PICOTH PICO-PKG-TH    PI_PICO                                                                                                                                                                                                                                                              Raspberry Pi Pico                                                                                     
