{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-13T20:45:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PISO3"
        },
        "Owner": "Carlos Alejandro Salazar Sanchez <caasalazarsa@unal.edu.co>",
        "Size": {
            "X": 70,
            "Y": 70
        }
    }
}
