Partlist exported from C:/Users/carlo/Documents/EAGLE/projects/SENSOR_BOARD_STANDARD/board1.sch at 18/04/2024 14:45

Qty Value      Device       Package   Parts         Description                            MF        MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1              AK500/2-H    AK500/2-H V_BAT         CONNECTOR                                                       unknown    unknown   3                     
2              PINHD-1X20   1X20      ., PI_PICO    PIN HEADER                                                                           6                     
1              PINHD-1X3    1X03      JP4           PIN HEADER                                                                           92                    
3              PINHD-1X4    1X04      JP1, JP2, JP3 PIN HEADER                                                                           91                    
2              PINHD-1X8    1X08      LORA, _       PIN HEADER                                                                           67                    
1   1k         R-EU_0411/15 0411/15   R1            RESISTOR, European symbol                                                            1          R          
1   PIC16F627P PIC16F627P   DIL18     IC1           FLASH-Based 8-Bit CMOS Microcontroller MICROCHIP PIC16F627-04/P 1084298    23C4960   0                     
1   TIP125     TIP125       TO220     Q1            PNP Transistor                                                                       0                     
