<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcherema2"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcherema2_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EMA_APP"
        tools:targetApi="31">
        <activity
            android:name=".PresentacionActivity"
            android:exported="false" />
        <activity
            android:name=".Reportes"
            android:exported="true"
            android:label="@string/title_activity_reportes"
            android:theme="@style/Theme.EMA_APP"></activity>
        <activity
            android:name=".splashs"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AjusteSensores"
            android:exported="false"
            android:label="@string/title_activity_ajuste_sensores"
            android:theme="@style/Theme.EMA_APP" />
        <activity
            android:name=".MainActivity8"
            android:exported="false"
            android:label="@string/title_activity_main8"
            android:theme="@style/Theme.EMA_APP" />
        <activity
            android:name=".MainActivity7"
            android:exported="false"
            android:label="@string/title_activity_main7"
            android:theme="@style/Theme.EMA_APP" />
        <activity
            android:name=".MainActivity6"
            android:exported="false"
            android:label="@string/title_activity_main6"
            android:theme="@style/Theme.EMA_APP" />
        <activity
            android:name=".MainActivity5"
            android:exported="false"
            android:label="@string/title_activity_main5"
            android:theme="@style/Theme.EMA_APP" />
        <activity
            android:name=".MainActivity4"
            android:exported="false"
            android:label="@string/title_activity_main4"
            android:theme="@style/Theme.EMA_APP" />
        <activity
            android:name=".MainActivity3"
            android:exported="false"
            android:label="@string/title_activity_main3"
            android:theme="@style/Theme.EMA_APP" />
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2"
            android:theme="@style/Theme.EMA_APP" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.EMA_APP" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>