Partlist exported from C:/Users/carlo/Documents/EAGLE/projects/EMA_1/PISO3.sch at 13/05/2023 15:45

Qty Value               Device              Package             Parts    Description                                                    POPULARITY
2                       PINHD-1X15          1X15                JP1, JP2 PIN HEADER                                                     4         
2                       PINHD-1X4           1X04                JP3, JP4 PIN HEADER                                                     91        
2                       PINHD-1X6           1X06                JP5, JP6 PIN HEADER                                                     79        
1   DS1302_MODULE       DS1302_MODULE       DS1307_MODULE       U$1      DS1302 MODULE                                                            
1   XRJK-S-01-6-4-0-9M2 XRJK-S-01-6-4-0-9M2 XRJK-S-01-6-4-0-9M2 X1       RJ11 Connector without LED, 6 position, 4 contacts, thrue hole           
