EAGLE AutoRouter Statistics:

Job           : C:/Users/carlo/Documents/EAGLE/projects/EMA_1/PISO2sch.brd

Start at      : 11:26:13 (13/05/2023)
End at        : 11:26:43 (13/05/2023)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   45584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
