Partlist exported from C:/Users/carlo/Documents/EAGLE/projects/EMA_2/board.sch at 14/08/2023 10:48

Qty Value         Device        Package        Parts                     Description                          ESP32-DEVKITV1 MF MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4                 C2.5/2        C2.5-2         C1, C2, C3, C4            CAPACITOR                                                                             28                    
1                 CPOL-EUE3.5-8 E3,5-8         C5                        POLARIZED CAPACITOR, European symbol                                                  13         C          
2                 LM317TS       317TS          REG4.2V, REG5V            VOLTAGE REGULATOR                                                                     0                     
2                 PINHD-1X15    1X15           JP1, JP2                  PIN HEADER                                                                            4                     
1                 PINHD-1X2     1X02           VBAT                      PIN HEADER                                                                            98                    
4                 PINHD-1X6     1X06           DISPLAY, LEDS, SIM800L, _ PIN HEADER                                                                            79                    
1                 PINHD-1X8     1X08           DATALOGGER                PIN HEADER                                                                            67                    
4                 R-EU_0204/7   0204/7         R6, R7, R8, R9            RESISTOR, European symbol                                                             79         R          
5                 R-EU_R1206    R1206          R1, R2, R3, R4, R5        RESISTOR, European symbol                                                             41         R          
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 BOARD1                    https://github.com/shridattdudhat                                                                           
1   RJ45-6L-B     RJ45-6L-B     RJ45-NO-SHIELD BUS                       CORCOM Modular RJ Jacks No Shield                      RJ45-6L-B unknown    16R6090   0                     
